# Configuracao do DataSource
spring.datasource.url=jdbc:postgresql://localhost:9092/rocketponto
spring.datasource.username=rocket
spring.datasource.password=rocket
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configuracao do Security
jwt.secret=2B4u8J7k9N0p3R5t8V1x2Y4z6A7c9E0fE389jBgfa123ljasB
jwt.expiration=86400000 