server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:9092/rocketponto
spring.datasource.username=rocket
spring.datasource.password=rocket
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret=2B4u8J7k9N0p3R5t8V1x2Y4z6A7c9E0fE389jBgfa123ljasB
jwt.expiration=86400000 

springdoc.api-docs.path=/specs/swagger.json

springdoc.documentation.swagger.v2.api.info.title=Api Swagger Test
springdoc.documentation.swagger.v2.api.info.description=Projeto exemplo swagger
springdoc.documentation.swagger.v2.api.info.contact.name=Nithack
springdoc.documentation.swagger.v2.api.info.contact.email=nithack@nithack.com
springdoc.documentation.swagger.v2.api.info.version=1.0.0
springdoc.documentation.swagger.v2.api.info.license=Apache License Version 2.0
springdoc.documentation.swagger.v2.api.info.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0
